# Vasskrets

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pw/kmp/vasskrets/: App.android.kt
composeApp/src/androidMain/kotlin/pw/kmp/vasskrets/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/pw/kmp/vasskrets/platform/: AndroidAppContextHolder.kt  ConversationRouter.android.kt  getPlatformAdaptivePaddings.android.kt  getPlatformFileSystem.android.kt  platform.android.kt  provideBaseDir.android.kt
composeApp/src/androidMain/kotlin/pw/kmp/vasskrets/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/pw/kmp/vasskrets/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/legacy/resources/: Drawable0.commonMain.kt  ExpectResourceCollectors.kt  Font0.commonMain.kt  String0.commonMain.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/: App.kt  ComponentContext.kt  DeviceProperties.kt  InteractionContext.kt  InteractionEnvironment.kt  LayoutInfo.kt  Session.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/components/: Controller.kt  DomainComponentEntry.kt  Entry.kt  NavigationComponent.kt  NavigationConfig.kt  NavigationTarget.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/components/conversation/: Controller.kt  ConversationComponentFactory.kt  ConversationNodeComponent.kt  ConversationsController.kt  DefaultConversationComponent.kt  DefaultRootConversationComponent.kt  NodeStrategy.kt  Router.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/components/home/: DefaultHomeComponent.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/data/: DataType.kt  JsonStorage.kt  MetadataType.kt  NoteRepository.kt  StorageConfig.kt  StorageUtils.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/di/: koinInit.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/domain/: DataType.kt  Metadata.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/domain/model/: Chat.kt  (+7 more)
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/model/: Chat.kt  ChatMessage.kt  ChatMetadata.kt  ChatSender.kt  DataType.kt  Metadata.kt  Note.kt  NoteMetadata.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/navigation/: MainNavigationConfig.kt  NavItem.kt  NavigationAction.kt  NavigationComponent.kt  NavigationConfig.kt  NavigationDispatcher.kt  NavigationStrategy.kt  NavigationTarget.kt  ViewIntent.kt  ViewRelation.kt  ViewSource.kt  ViewTarget.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/platform/: ConversationRouter.kt  ConversationsController.kt  getPlatformAdaptivePaddings.kt  getPlatformFileSystem.kt  platform.kt  provideBaseDir.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/ui/: App.kt  ConversationScreen.kt  FilePathDisplay.kt  Legacy.kt  NavigationLayout.kt  ScreenTarget.kt
composeApp/src/commonMain/kotlin/pw/kmp/vasskrets/validation/: ValidationMessage.kt  ValidationResult.kt
composeApp/src/commonTest/kotlin/pw/kmp/vasskrets/: ComposeTest.kt  JsonStorageTest.kt  NoteStorageTest.kt  TestUtils.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/pw/kmp/vasskrets/: DefaultWindowManager.kt  WindowHost.kt  WindowManager.kt
composeApp/src/jvmMain/kotlin/pw/kmp/vasskrets/di/: desktopModule.kt
composeApp/src/jvmMain/kotlin/pw/kmp/vasskrets/platform/: ConversationRouter.jvm.kt  getPlatformAdaptivePaddings.jvm.kt  platform.jvm.kt  provideBaseDir.jvm.kt
composeApp/src/jvmMain/kotlin/pw/kmp/vasskrets/theme/: Theme.jvm.kt
composeApp/src/jvmTest/kotlin/pw/kmp/vasskrets/: NoteStorageTest.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/pw/kmp/vasskrets/platform/: ConversationRouter.wasmJs.kt  getPlatformFileSystem.wasmJs.kt  platform.wasmJs.kt  provideBaseDir.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
(+63 files in other folders)
